<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>

<body>
    <!-- 배경화면  -->
    <div class="background"></div>
    <header class="header">
        <div>
            <p>오남어스</p>
        </div>
        <ul>
            <li><a href="">홈</a></li>
            <li><a href="">맴버</a></li>
            <li><a href="">뉴스</a></li>
        </ul>
    </header>
    <main>
        <div class="container">
            <div>
                <!-- 큰 내용 -->
                <div>
                    <p>123</p>
                </div>
                <!-- 작은 내용 -->
                <div>
                    <p>123</p>
                </div>
            </div>
        </div>
    </main>

</body>

</html>