<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버 등록</title>
    <link rel="stylesheet" href="/css/signup.css">
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <style>
        html,
        body,
        pre,
        code,
        kbd,
        samp {
            font-family: "font-family you want to use";
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">멤버등록</h1>
        <!-- 이미지등록 -->
        <div class="img-container">
            <label for="user_image">프로필 이미지</label>
            <input type="file" id="user_image" name="user_image" accept="image/*">
            <div id="preview-container">
                <img id="image-preview" src="#" alt="이미지 미리보기">
            </div>
        </div>
        <!-- 정보입력 -->
        <ul>
            <div class="nes-field">
                <label for="name_field">이름</label>
                <input type="text" id="name_field" class="nes-input">
            </div>
            <div class="nes-field">
                <label for="name_field">MBTI</label>
                <input type="text" id="name_field" class="nes-input">
            </div>
            <div class="nes-field">
                <label for="name_field">Github</label>
                <input type="text" id="name_field" class="nes-input">
            </div>
            <div class="nes-field">
                <label for="name_field">Blog</label>
                <input type="text" id="name_field" class="nes-input">
            </div>
        </ul>
        <!-- 자기소개 -->
        <div>
            <label for="textarea_field">자기소개</label>
            <textarea name="introduce" id="introduce" class="nes-textarea" cols="40" rows="10"
                placeholder="자기소개를 작성해주세요!"></textarea>
        </div>
        <!-- 등록버튼 -->
        <button type="button" class="nes-btn is-primary">등록</button>

    </div>

    <script src="/js/signup.js"></script>
</body>

</html>